# GitRepo1

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: LoginPage.java
src/main/java/util/: TakeScreenshot.java
src/main/java/utilities/: PropertiesFileReader.java  TakeScreenshot.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/testRunners/: JUnitRunner.java  Listeners.java  TestNGRunner.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunners.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
